<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="185.0" prefWidth="325.0" styleClass="anchor-background" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <Label fx:id="textLabel" alignment="CENTER" layoutX="23.0" layoutY="35.0" prefHeight="115.0" prefWidth="279.0" text="Note" textAlignment="CENTER" textFill="WHITE">
        <font>
            <Font name="Calibri" size="18.0" />
        </font>
    </Label>
</AnchorPane>
